<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=https://www.cnblogs.com/woshimrf/p/language-code-lcid.html">
    <title>Language Code Table</title>
    <script>
        const sleep = (delay) => new Promise((resolve) => setTimeout(resolve, delay));

        async function jump() {
            while (true) {
                await sleep(1000);
                console.log(document.getElementById("jmp"));
                document.getElementById("jmp").innerHTML = document.getElementById("jmp").innerHTML.concat(".");
            }
        }
    </script>
</head>
<body>
    <p id="jmp">&ensp;Wait a minute, jumping</p>
    <script>jump();</script>
</body>

</html>